{
  "name": "lumine-commerce",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@lumine/storefront --filter=@lumine/backend",
    "dev:storefront": "pnpm --filter @lumine/storefront dev",
    "start": "pnpm --filter @lumine/backend start",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "admin:create-local": "pnpm --filter @lumine/backend admin:create-local",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "sync-medusa-product": "tsx scripts/sync-medusa-product-from-source.ts",
    "fill-product-dimensions": "tsx scripts/fill-product-dimensions-from-description.ts",
    "fill-product-plexi-thickness": "tsx scripts/fill-product-plexi-thickness.ts",
    "fill-product-attributes": "tsx scripts/fill-product-attributes-from-description.ts",
    "studio": "pnpm --filter @lumine/sanity dev",
    "studio:build": "pnpm --filter @lumine/sanity build",
    "studio:deploy": "pnpm --filter @lumine/sanity deploy"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "prettier": "^3.8.1",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  }
}
